#set -g mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
#bind -n WheelDownPane select-pane -t= ; send-keys -M
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'
bind-key -n M-1 select-layout main-horizontal
bind-key -n M-2 select-layout main-vertical
bind-key -n M-3 select-layout tiled
bind-key -n M-4 select-layout even-horizontal
bind-key -n M-5 select-layout even-vertical

bind e setw synchronize-panes on
bind E setw synchronize-panes off
# pane size
bind-key -n M-Up resize-pane -U 5
bind-key -n M-Down resize-pane -D 5
bind-key -n M-Left resize-pane -L 5
bind-key -n M-Right resize-pane -R 5

set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
#set -g window-style 'bg=colour236'
#set -g window-active-style 'bg=colour232'

# 幅を等しくする
bind ^h select-layout even-horizontal

# 高さを等しくする
bind ^v select-layout even-vertical

bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"

#bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
#bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
#bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
set-option -g status-right "Vol.#(sh get_volume_tmux) #(sh get_ssid_tmux) FRAM:#(top -l 1 -s 5 | grep PhysMem | cut -d ' ' -f 6)B | %x（%a）%T #[default]"

# vim <=> tmux 間でクリップボード利用を可能にする
set-option -g default-command ""
set -s escape-time 0
